#################  SPRING MVC VIEWS SETUP ################# 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=off


## LOGGING ###
logging.level.root=INFO
logging.level.com.xyzcompany.xyzcompanyrewards.controller=INFO

################# In Memory Database configuration ################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true
